<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Civilization - Engenharia Civil</title>
    <link rel="stylesheet" href="stylesheet/style.css">
    <link rel="stylesheet" href="stylesheet/normalize.css">
</head>

<body>

    <nav id="link6">
        <a href="#link6">Civilization</a>
        <ul>
            <li><a href="#link7">Serviços</a></li>
            <li><a href="#link2">Portfólio</a></li>
            <li><a href="#link3">Sobre</a></li>
            <li><a href="#link4">Time</a></li>
            <li><a href="#link5">Contato</a></li>
        </ul>
    </nav>

    <header id="slider">
        <h1>Venha construir o <br>seu futuro</h1>
        <a href="#link5" class="botão">Pedir orçamento</a>
    </header>

    <section id="serviços" >
        <h1>Serviços</h1>
        <div>
            <img src="images/icone-servico-buildings100.png" alt="Serviço1">
            <h3>Construção de imóveis</h3>
            <P>Construimos imóveis residenciais e comerciais com alta qualidade e excelência. Ambientes harmônicos e elegantes que transmitem a ideia de segurança e confiabilidade do nosso serviço.</P>
        </div>
        <div>
            <img src="images/icone-servico-manutencao100.png" alt="Serviço2">
            <h3>Manutenção e reformas</h3>
            <P>Realizamos a manutenção e a reforma da sua casa ou apartamento e do sistema hidráulico, além de limpeza e pintura.</P>
        </div>
        <div>
            <img src="images/icone-servico-air100.png" alt="Serviço3">
            <h3>Instalação de ar-condicionado</h3>
            <P>Instalação e manutenção de ar-condicionado, com sistema inteligente de reaproveitamento de água para usos diversos, como lavagem de carros e calçadas.</P>
        </div>
        <div>
            <img src="images/icone-servico-security100.png" alt="Serviço4">
            <h3>Instalação de itens de segurança</h3>
            <P>Realizamos a instalação e a manutenção de portas com trava eletrônica, telas, redes e grades em janelas para a segurança da sua criança ou pet.</P>
        </div>
    </section><!--Serviços-->

    <section id="link2" id="Portfólio" class="seção_cinza">
        <div class="section_head">
            <h1>Portfólio</h1>
        </div>
        <section class="portf">
            <div class="portf-cards1">
                <div class="card">
                    <img class="card-image" src="images/portfolio-predio-fiesp-rinolevi300.jpg" alt="Portfólio1">
                    <div class="card-content">
                        <h1>Edifício da FIESP</h1>
                    </div>
                </div>
                <div class="card">
                    <img class="card-image" src="images/portfolio-ar300.jpg" alt="Portfólio2">
                    <div class="card-content">
                        <h1>Instalação de ar-condicionado</h1>
                    </div>
                </div>
                <div class="card">
                    <img class="card-image" src="images/portfolio-hidraulico300.jpg" alt="Portfólio3">
                    <div class="card-content">
                        <h1>Manutenção do sistema hidráulico</h1>
                    </div>
                </div>
            </div>
            <div class="portf-cards2">
                <div class="card">
                    <img class="card-image" src="images/portfolio-lock300.jpg" alt="Portfólio4">
                    <div class="card-content">
                        <h1>Porta com tranca digital</h1>
                    </div>
                </div>
                <div class="card">
                    <img class="card-image" src="images/portfolio-pintura300.jpg" alt="Portfólio5">
                    <div class="card-content">
                        <h1>Pintura de fachadas e interiores</h1>
                    </div>
                </div>
                <div class="card">
                    <img class="card-image" src="images/portfolio-tela-janela300.jpg" alt="Portfólio6">
                    <div class="card-content">
                        <h1>Instalação de redes e grades</h1>
                    </div>
                </div>
            </div>
        </section>
    </section><!--Portfólio-->

    <section id="link3" id="Sobre" class="seção_branca">
        <div class="section_head">
            <h1>Sobre</h1>
        </div>
        <div class="container-timeline">
            <div class="timeline">
                <ul>
                    <li>
                        <div class="timeline-content">
                            <h2 class="date">1964 - 1967</h2>
                            <h1>Antes da empresa</h1>
                            <p>Inicialmente éramos uma pequena equipe tentando entrar no mercado com pequenos serviços.</p>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-content">
                            <h2 class="date">1967 - 1980</h2>
                            <h1>O grande salto</h1>
                            <p>A FIESP lançou um concurso público para escolher o projeto do edifício que seria construído no terreno da Avenida Paulista. Com muito esforço, vencemos o concurso e nos anos seguintes o edifício foi construído, sendo inaugurado em 1980.</p>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-content">
                            <h2 class="date">1980 - 2002</h2>
                            <h1>Expansão da equipe</h1>
                            <p>Com o sucesso do edifício da FIESP, foi necessário expandir nosso alcance e nos profissionalizamos. Fundamos uma sede em São Paulo e aumentamos a equipe para poder entregar cada vez mais obras de qualidade.</p>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-content">
                            <h2 class="date">2002 - Dias atuais</h2>
                            <h1>Alcançando novos horizontes</h1>
                            <p>Com o costante desenvolvimento de novas tecnologias, buscamos sempre otimizar e oferecer novos serviços de diversas áreas.</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div> 
    </section><!--Sobre-->

    <section id="link4" id="Time" class="seção_cinza">
        <div class="section_head">
            <h1>Nossa equipe</h1>
        </div>
        <section class="container">
            <section class="card-time">
                <ul class="Time-lista">
                    <li>
                        <figure class="time-figure">
                            <img src="images/001.jpg" alt="Time1">
                        </figure>
                        <div class="funções">
                            <h3>Maria Clara</h3>
                            <p>Desenvolvedora</p>
                        </div>
                        <figure class="redes-sociais">
                            <img src="images/logo-twitter.png" alt="IconeTwitter">
                            <img src="images/logo-face.png" alt="IconeFace">
                            <img src="images/logo-linkedin.png" alt="IconeLinkedin">
                        </figure>
                    </li>
                </ul>
            </section>
           <section class="card-time">
                <ul class="Time-lista">
                    <li>
                        <figure class="time-figure">
                            <img src="images/002.jpg" alt="Time2">
                        </figure>
                        <div class="funções">
                            <h3>Pedro Henrique</h3>
                            <p>Designer</p>
                        </div>
                        <figure class="redes-sociais">
                            <img src="images/logo-twitter.png" alt="IconeTwitter">
                            <img src="images/logo-face.png" alt="IconeFace">
                            <img src="images/logo-linkedin.png" alt="IconeLinkedin">
                        </figure>
                    </li>
                </ul>
            </section>
            <section class="card-time">
                <ul class="Time-lista">
                    <li>
                        <figure class="time-figure">
                            <img src="images/003.png" alt="Time3">
                        </figure>
                        <div class="funções">
                            <h3>Kleytin</h3>
                            <p>Marketer</p>
                        </div>
                        <figure class="redes-sociais">
                            <img src="images/logo-twitter.png" alt="IconeTwitter">
                            <img src="images/logo-face.png" alt="IconeFace">
                            <img src="images/logo-linkedin.png" alt="IconeLinkedin">
                        </figure>
                    </li>
                </ul>
            </section>
        </section>
    </section><!--Time-->

    <section class="seção_branca1">
        <section class="caixa-parceiros">
            <div class="parceiros">
                <ul>
                    <li><img src="images/Parceiro1.png" alt="Parceiro1"></li>
                    <li><img src="images/Parceiro2.png" alt="Parceiro2"></li>
                    <li><img src="images/Parceiro3.png" alt="Parceiro3"></li>
                    <li><img src="images/Parceiro4.png" alt="Parceiro4"></li>
                </ul>
            </div>
        </section>
    </section><!--Parceiros-->

    <section id="link5" class="formulário-contato">
        <div class="section_head1">
            <h1>Entre em contato</h1>
            <p>Pedir orçamento, fazer uma critica ou reclamação</p>
        </div>
        <section class="content">
            <div class="contato">
                <form class="form" method="post" action="./email.php">
                    <input class="field" name="nome" placeholder="Nome completo">
                    <input class="field" name="email" placeholder="Seu email">
                    <input class="field" name="telefone" placeholder="Seu telefone">
                    <textarea class="field" name="mesage" placeholder="Mensagem"></textarea>
                    <input class="field" type="submit" value="Enviar mensagem">
                </form>
            </div>
        </section>
    </section><!--Contato-->

    <footer class="seção_branca1">
        <section class="caixa-footer">
            <div class="footer">
                <p>Copyright &copy; Civilization 2021</p>

                <a href="#"><img src="images/logo-twitter.png" alt="Página Twitter"></a>
                <a href="#"><img src="images/logo-face.png" alt="Página Facebook"></a>
                <a href="#"><img src="images/logo-linkedin.png" alt="Página Linkedin"></a>

                <ul>
                    <li><a href="#">Política de privacidade</a></li>
                    <li><a href="#">Termos de uso</a></li>
                </ul>
            </div>
        </section>
    </footer><!--Footer-->

    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>

</body>

</html>